# DM_backend

./: build.gradle  readme.txt  settings.gradle  task.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Server.kt
src/main/kotlin/controllers/base/: IBaseController.kt
src/main/kotlin/controllers/base/responses/: BadRequestErrorResponse.kt  BaseErrorResponse.kt  BaseOkResponse.kt  BaseResponse.kt
src/main/kotlin/controllers/generator/: GeneratorController.kt  GeneratorsObj.kt
src/main/kotlin/controllers/generator/data/: data_manager.kt
src/main/kotlin/controllers/generator/data/models/: Generator.kt  Solution.kt
src/main/kotlin/controllers/generator/responses/: GeneratorsOkResponse.kt  SolutionErrorResponse.kt  SolutionOkResponse.kt
src/main/kotlin/di/: GsonModule.kt  ServerComponent.kt
src/main/kotlin/util/: GeneratorExample.kt
src/main/resources/: generators.json
src/main/resources/generators/: NODgenerator.bc  main.bc  task.tex
